VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653d6e878258d62bcd14"
VITE_APPWRITE_DATABASE_ID="653d70c2d4fc10fbcc7c"
VITE_APPWRITE_COLLECTION_ID="653d70e2aaaea96309c2"
VITE_APPWRITE_BUCKET_ID="653d72dd36cd6d640c7a"